<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(460,260)" name="LED">
      <a name="label" val="finalizado"/>
    </comp>
    <comp loc="(410,230)" name="quadratic_eq"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(410,260)" to="(460,260)"/>
  </circuit>
  <circuit name="quadratic_eq">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="quadratic_eq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="71" stroke="#000000" width="171" x="119" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="205" y="74">Equação</text>
      <polyline fill="none" points="169,121 181,113 190,120" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="205" y="95">Quadrática</text>
      <circ-anchor facing="east" height="6" width="6" x="287" y="67"/>
      <circ-port height="10" pin="480,640" width="10" x="285" y="95"/>
      <circ-port height="10" pin="750,280" width="10" x="285" y="65"/>
      <circ-port height="8" pin="120,470" width="8" x="176" y="116"/>
      <circ-port height="8" pin="130,500" width="8" x="236" y="116"/>
      <circ-port height="8" pin="140,250" width="8" x="116" y="96"/>
      <circ-port height="8" pin="560,100" width="8" x="116" y="66"/>
      <circ-port height="8" pin="860,150" width="8" x="196" y="46"/>
      <circ-port height="8" pin="910,150" width="8" x="226" y="46"/>
      <circ-port height="8" pin="960,150" width="8" x="256" y="46"/>
    </appear>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pronto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="pull" val="up"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(400,240)" name="BC"/>
    <comp loc="(700,280)" name="BO"/>
    <wire from="(120,470)" to="(320,470)"/>
    <wire from="(130,500)" to="(370,500)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(320,470)" to="(620,470)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(370,500)" to="(670,500)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,640)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(580,100)" to="(580,220)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(630,160)" to="(860,160)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(650,180)" to="(910,180)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,200)" to="(960,200)"/>
    <wire from="(670,440)" to="(670,500)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(960,150)" to="(960,200)"/>
  </circuit>
  <circuit name="BC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="407,341 406,340 419,331 431,341" stroke="#000000"/>
      <rect fill="#ffffff" height="220" stroke="#000000" width="160" x="340" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="420" y="229">BC</text>
      <polyline fill="none" points="410,339 420,325 435,341" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="137"/>
      <circ-port height="10" pin="1080,1010" width="10" x="495" y="295"/>
      <circ-port height="10" pin="1080,1090" width="10" x="495" y="315"/>
      <circ-port height="10" pin="1080,110" width="10" x="495" y="155"/>
      <circ-port height="10" pin="1080,230" width="10" x="495" y="175"/>
      <circ-port height="10" pin="1080,40" width="10" x="495" y="135"/>
      <circ-port height="10" pin="1080,420" width="10" x="495" y="215"/>
      <circ-port height="10" pin="1080,650" width="10" x="495" y="235"/>
      <circ-port height="10" pin="1080,810" width="10" x="495" y="255"/>
      <circ-port height="8" pin="120,80" width="8" x="336" y="146"/>
      <circ-port height="8" pin="170,820" width="8" x="416" y="336"/>
      <circ-port height="8" pin="170,860" width="8" x="466" y="336"/>
    </appear>
    <comp lib="0" loc="(1030,680)" name="Ground"/>
    <comp lib="0" loc="(1070,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pronto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,980)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,40)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(1000,660)" to="(1050,660)"/>
    <wire from="(1010,230)" to="(1080,230)"/>
    <wire from="(1020,1010)" to="(1080,1010)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(1030,790)" to="(1030,820)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(1030,830)" to="(1030,860)"/>
    <wire from="(1030,830)" to="(1050,830)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,440)" to="(1040,510)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1070,810)" to="(1080,810)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(170,820)" to="(510,820)"/>
    <wire from="(170,860)" to="(590,860)"/>
    <wire from="(190,150)" to="(190,480)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,20)" to="(190,150)"/>
    <wire from="(190,20)" to="(670,20)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(190,550)" to="(260,550)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(200,110)" to="(200,400)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(200,30)" to="(650,30)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(200,490)" to="(200,630)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,40)" to="(630,40)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,50)" to="(600,50)"/>
    <wire from="(240,520)" to="(240,610)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(380,600)" to="(520,600)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(510,200)" to="(510,350)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,350)" to="(510,490)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,490)" to="(510,640)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,640)" to="(510,820)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(590,230)" to="(590,380)"/>
    <wire from="(590,380)" to="(590,520)"/>
    <wire from="(590,520)" to="(590,670)"/>
    <wire from="(590,670)" to="(590,860)"/>
    <wire from="(600,160)" to="(770,160)"/>
    <wire from="(600,50)" to="(600,160)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(630,40)" to="(630,310)"/>
    <wire from="(650,30)" to="(650,450)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(670,20)" to="(670,600)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(710,1000)" to="(710,1030)"/>
    <wire from="(710,1000)" to="(840,1000)"/>
    <wire from="(710,1030)" to="(710,1080)"/>
    <wire from="(710,1030)" to="(840,1030)"/>
    <wire from="(710,1080)" to="(850,1080)"/>
    <wire from="(710,180)" to="(710,320)"/>
    <wire from="(710,180)" to="(860,180)"/>
    <wire from="(710,20)" to="(710,180)"/>
    <wire from="(710,20)" to="(850,20)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(710,320)" to="(850,320)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(710,350)" to="(850,350)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(710,460)" to="(850,460)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(710,490)" to="(850,490)"/>
    <wire from="(710,550)" to="(710,600)"/>
    <wire from="(710,550)" to="(840,550)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(710,610)" to="(850,610)"/>
    <wire from="(710,640)" to="(710,670)"/>
    <wire from="(710,640)" to="(850,640)"/>
    <wire from="(710,670)" to="(710,800)"/>
    <wire from="(710,670)" to="(840,670)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(710,800)" to="(850,800)"/>
    <wire from="(710,840)" to="(710,900)"/>
    <wire from="(710,840)" to="(840,840)"/>
    <wire from="(710,900)" to="(710,1000)"/>
    <wire from="(710,900)" to="(840,900)"/>
    <wire from="(730,100)" to="(730,220)"/>
    <wire from="(730,100)" to="(860,100)"/>
    <wire from="(730,1040)" to="(840,1040)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(730,220)" to="(850,220)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(730,30)" to="(730,100)"/>
    <wire from="(730,30)" to="(850,30)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(730,380)" to="(850,380)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(730,450)" to="(730,520)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(730,520)" to="(850,520)"/>
    <wire from="(730,560)" to="(730,710)"/>
    <wire from="(730,560)" to="(840,560)"/>
    <wire from="(730,710)" to="(730,760)"/>
    <wire from="(730,710)" to="(850,710)"/>
    <wire from="(730,760)" to="(730,850)"/>
    <wire from="(730,760)" to="(850,760)"/>
    <wire from="(730,850)" to="(730,910)"/>
    <wire from="(730,850)" to="(840,850)"/>
    <wire from="(730,910)" to="(730,970)"/>
    <wire from="(730,910)" to="(840,910)"/>
    <wire from="(730,970)" to="(730,1040)"/>
    <wire from="(730,970)" to="(850,970)"/>
    <wire from="(750,1010)" to="(750,1050)"/>
    <wire from="(750,1010)" to="(840,1010)"/>
    <wire from="(750,1050)" to="(750,1090)"/>
    <wire from="(750,1050)" to="(850,1050)"/>
    <wire from="(750,1090)" to="(850,1090)"/>
    <wire from="(750,110)" to="(750,230)"/>
    <wire from="(750,110)" to="(860,110)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(750,230)" to="(860,230)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(750,270)" to="(850,270)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(750,360)" to="(850,360)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(750,470)" to="(840,470)"/>
    <wire from="(750,50)" to="(750,110)"/>
    <wire from="(750,50)" to="(850,50)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(750,500)" to="(850,500)"/>
    <wire from="(750,530)" to="(750,580)"/>
    <wire from="(750,530)" to="(840,530)"/>
    <wire from="(750,580)" to="(750,630)"/>
    <wire from="(750,580)" to="(850,580)"/>
    <wire from="(750,630)" to="(750,680)"/>
    <wire from="(750,630)" to="(840,630)"/>
    <wire from="(750,680)" to="(750,720)"/>
    <wire from="(750,680)" to="(850,680)"/>
    <wire from="(750,720)" to="(750,770)"/>
    <wire from="(750,720)" to="(840,720)"/>
    <wire from="(750,770)" to="(750,810)"/>
    <wire from="(750,770)" to="(850,770)"/>
    <wire from="(750,810)" to="(750,870)"/>
    <wire from="(750,810)" to="(840,810)"/>
    <wire from="(750,870)" to="(750,930)"/>
    <wire from="(750,870)" to="(840,870)"/>
    <wire from="(750,930)" to="(750,1010)"/>
    <wire from="(750,930)" to="(850,930)"/>
    <wire from="(770,1020)" to="(770,1100)"/>
    <wire from="(770,1020)" to="(850,1020)"/>
    <wire from="(770,1100)" to="(850,1100)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(770,120)" to="(850,120)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(770,200)" to="(850,200)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(770,240)" to="(850,240)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(770,540)" to="(770,590)"/>
    <wire from="(770,540)" to="(840,540)"/>
    <wire from="(770,590)" to="(770,660)"/>
    <wire from="(770,590)" to="(850,590)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(770,60)" to="(850,60)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(770,690)" to="(850,690)"/>
    <wire from="(770,730)" to="(770,780)"/>
    <wire from="(770,730)" to="(840,730)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(770,780)" to="(850,780)"/>
    <wire from="(770,820)" to="(770,880)"/>
    <wire from="(770,820)" to="(840,820)"/>
    <wire from="(770,880)" to="(770,940)"/>
    <wire from="(770,880)" to="(850,880)"/>
    <wire from="(770,940)" to="(770,990)"/>
    <wire from="(770,940)" to="(840,940)"/>
    <wire from="(770,990)" to="(770,1020)"/>
    <wire from="(770,990)" to="(840,990)"/>
    <wire from="(880,1010)" to="(990,1010)"/>
    <wire from="(880,1040)" to="(920,1040)"/>
    <wire from="(880,1090)" to="(1080,1090)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(880,680)" to="(940,680)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(880,770)" to="(940,770)"/>
    <wire from="(880,810)" to="(930,810)"/>
    <wire from="(880,860)" to="(900,860)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(880,980)" to="(920,980)"/>
    <wire from="(890,110)" to="(1080,110)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(890,230)" to="(960,230)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(890,40)" to="(1080,40)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(890,690)" to="(940,690)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(900,520)" to="(970,520)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(900,870)" to="(990,870)"/>
    <wire from="(900,880)" to="(900,920)"/>
    <wire from="(900,880)" to="(990,880)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(910,530)" to="(910,570)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(910,650)" to="(940,650)"/>
    <wire from="(920,1030)" to="(920,1040)"/>
    <wire from="(920,1030)" to="(970,1030)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(920,990)" to="(970,990)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(930,810)" to="(930,850)"/>
    <wire from="(930,810)" to="(970,810)"/>
    <wire from="(930,850)" to="(990,850)"/>
    <wire from="(940,770)" to="(940,840)"/>
    <wire from="(940,770)" to="(970,770)"/>
    <wire from="(940,840)" to="(990,840)"/>
    <wire from="(970,1000)" to="(990,1000)"/>
    <wire from="(970,1020)" to="(970,1030)"/>
    <wire from="(970,1020)" to="(990,1020)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(970,800)" to="(970,810)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(970,990)" to="(970,1000)"/>
    <wire from="(990,670)" to="(1000,670)"/>
  </circuit>
  <circuit name="BO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="220" stroke="#000000" width="160" x="340" y="120"/>
      <polyline fill="none" points="407,341 406,340 419,331 431,341" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="420" y="229">BO</text>
      <circ-anchor facing="east" height="6" width="6" x="497" y="177"/>
      <circ-port height="10" pin="600,840" width="10" x="495" y="175"/>
      <circ-port height="8" pin="240,130" width="8" x="336" y="136"/>
      <circ-port height="8" pin="300,70" width="8" x="376" y="116"/>
      <circ-port height="8" pin="400,460" width="8" x="336" y="296"/>
      <circ-port height="8" pin="430,330" width="8" x="336" y="236"/>
      <circ-port height="8" pin="450,590" width="8" x="336" y="176"/>
      <circ-port height="8" pin="500,790" width="8" x="336" y="316"/>
      <circ-port height="8" pin="630,170" width="8" x="426" y="116"/>
      <circ-port height="8" pin="680,330" width="8" x="336" y="256"/>
      <circ-port height="8" pin="710,170" width="8" x="446" y="116"/>
      <circ-port height="8" pin="760,220" width="8" x="336" y="216"/>
      <circ-port height="8" pin="790,170" width="8" x="466" y="116"/>
      <circ-port height="8" pin="830,580" width="8" x="336" y="156"/>
      <circ-port height="8" pin="90,60" width="8" x="416" y="336"/>
      <circ-port height="8" pin="90,90" width="8" x="466" y="336"/>
    </appear>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_X"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="pull" val="up"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_L"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pronto"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_H"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(480,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(280,322)" name="Text">
      <a name="text" val="00 - X"/>
    </comp>
    <comp lib="8" loc="(287,343)" name="Text">
      <a name="text" val="01 - M0"/>
    </comp>
    <comp lib="8" loc="(299,384)" name="Text">
      <a name="text" val="11 - Reg_H"/>
    </comp>
    <comp lib="8" loc="(313,362)" name="Text">
      <a name="text" val="10 - resultado"/>
    </comp>
    <comp lib="8" loc="(594,614)" name="Text">
      <a name="text" val="Reg_L"/>
    </comp>
    <comp lib="8" loc="(680,770)" name="Text">
      <a name="text" val="0 - retorna 0"/>
    </comp>
    <comp lib="8" loc="(716,791)" name="Text">
      <a name="text" val="1 - retorna resultado"/>
    </comp>
    <comp lib="8" loc="(814,341)" name="Text">
      <a name="text" val="01 - X"/>
    </comp>
    <comp lib="8" loc="(822,322)" name="Text">
      <a name="text" val="00 - M0"/>
    </comp>
    <comp lib="8" loc="(835,383)" name="Text">
      <a name="text" val="11 - Reg_H"/>
    </comp>
    <comp lib="8" loc="(849,361)" name="Text">
      <a name="text" val="10 - resultado"/>
    </comp>
    <comp lib="8" loc="(876,209)" name="Text">
      <a name="text" val="01 - A"/>
    </comp>
    <comp lib="8" loc="(876,228)" name="Text">
      <a name="text" val="10 - B"/>
    </comp>
    <comp lib="8" loc="(876,248)" name="Text">
      <a name="text" val="11 - C"/>
    </comp>
    <comp lib="8" loc="(953,606)" name="Text">
      <a name="text" val="Reg_H"/>
    </comp>
    <comp loc="(430,140)" name="Reg_X"/>
    <comp loc="(590,640)" name="Reg_16b">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,380)" name="ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(950,630)" name="Reg_16b">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1090,290)" to="(1090,690)"/>
    <wire from="(110,190)" to="(110,630)"/>
    <wire from="(110,190)" to="(360,190)"/>
    <wire from="(110,630)" to="(450,630)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(1110,280)" to="(1110,710)"/>
    <wire from="(120,150)" to="(120,610)"/>
    <wire from="(120,150)" to="(300,150)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(320,610)" to="(530,610)"/>
    <wire from="(320,670)" to="(840,670)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(450,680)" to="(860,680)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(720,260)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,270)" to="(710,270)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,280)" to="(730,280)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(740,290)"/>
    <wire from="(500,790)" to="(560,790)"/>
    <wire from="(570,750)" to="(570,780)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(590,540)" to="(950,540)"/>
    <wire from="(590,640)" to="(590,710)"/>
    <wire from="(590,710)" to="(1110,710)"/>
    <wire from="(590,710)" to="(590,780)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(730,280)" to="(1110,280)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(740,290)" to="(1090,290)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(840,600)" to="(890,600)"/>
    <wire from="(860,620)" to="(860,680)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(950,540)" to="(950,570)"/>
    <wire from="(950,630)" to="(950,690)"/>
    <wire from="(950,690)" to="(1090,690)"/>
  </circuit>
  <circuit name="Reg_X">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Reg_X"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#c3ffab" height="62" stroke="#aade95" width="130" x="51" y="50"/>
      <text dominant-baseline="central" font-family="Monospaced" font-size="16" font-weight="bold" text-anchor="middle" x="111" y="79">Reg_X</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
      <circ-port height="10" pin="500,70" width="10" x="175" y="75"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,130" width="8" x="106" y="106"/>
      <circ-port height="8" pin="140,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(480,70)" to="(500,70)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffba4c" height="139" stroke="#d99e41" width="329" x="89" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="246" y="88">ULA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="245" y="123">H=0  =&gt; soma</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="248" y="149">H=1  =&gt; multiplica</text>
      <circ-anchor facing="north" height="6" width="6" x="377" y="47"/>
      <circ-port height="10" pin="520,240" width="10" x="235" y="185"/>
      <circ-port height="8" pin="160,140" width="8" x="376" y="46"/>
      <circ-port height="8" pin="160,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="420,310" width="8" x="86" y="126"/>
    </appear>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(440,240)" to="(520,240)"/>
  </circuit>
  <circuit name="Reg_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Reg_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#93ebff" height="62" stroke="#81cfe0" width="130" x="80" y="139"/>
      <circ-anchor facing="south" height="6" width="6" x="137" y="197"/>
      <circ-port height="10" pin="500,70" width="10" x="135" y="195"/>
      <circ-port height="8" pin="110,120" width="8" x="76" y="166"/>
      <circ-port height="8" pin="110,150" width="8" x="76" y="186"/>
      <circ-port height="8" pin="110,90" width="8" x="76" y="146"/>
      <circ-port height="8" pin="150,40" width="8" x="136" y="136"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(320,70)" to="(500,70)"/>
  </circuit>
</project>
